VITE_FIREBASE_API_KEY=AIzaSyAfjMzAcARANzb2aNDvmmlArxTmtxTWTxI
VITE_FIREBASE_AUTH_DOMAIN=whiteboard-app-eb8d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whiteboard-app-eb8d9
VITE_FIREBASE_STORAGE_BUCKET=whiteboard-app-eb8d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=377979326196
VITE_FIREBASE_APP_ID=1:377979326196:web:94153ca9f803b0cb1058a1
VITE_FIREBASE_MEASUREMENT_ID=G-23CYZ0WR93
