FIREBASE_API_KEY=AIzaSyAfjMzAcARANzb2aNDvmmlArxTmtxTWTxI
FIREBASE_AUTH_DOMAIN=whiteboard-app-eb8d9.firebaseapp.com
FIREBASE_PROJECT_ID=whiteboard-app-eb8d9
FIREBASE_STORAGE_BUCKET=whiteboard-app-eb8d9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=377979326196
FIREBASE_APP_ID=1:377979326196:web:94153ca9f803b0cb1058a1
FIREBASE_MEASUREMENT_ID=G-23CYZ0WR93
